2
2-alpine
2-slim
2.7
2.7-alpine
2.7-slim
3
3-alpine
3-bookworm
3-slim
3-slim-bookworm
3.3
3.3-alpine
3.3-slim
3.4
3.4-alpine
3.4-slim
3.5
3.5-alpine
3.5-slim
3.6
3.6-alpine
3.6-slim
3.7
3.7-alpine
3.7-bookworm
3.7-slim
3.7-slim-bookworm
3.8
3.8-alpine
3.8-bookworm
3.8-slim
3.8-slim-bookworm
3.9
3.9-alpine
3.9-bookworm
3.9-slim
3.9-slim-bookworm
3.10
3.10-alpine
3.10-bookworm
3.10-slim
3.10-slim-bookworm
3.11
3.11-alpine
3.11-bookworm
3.11-slim
3.11-slim-bookworm
3.12
3.12-alpine
3.12-bookworm
3.12-slim
3.12-slim-bookworm
alpine
bookworm
latest
slim
slim-bookworm
